//-----------------------------------------------------------------------------
// <auto-generated> 
//   This code was generated by a tool. 
// 
//   Changes to this file may cause incorrect behavior and will be lost if  
//   the code is regenerated.
//
//   Tool: AllJoynCodeGenerator.exe
//
//   This tool is located in the Windows 10 SDK and the Windows 10 AllJoyn 
//   Visual Studio Extension in the Visual Studio Gallery.  
//
//   The generated code should be packaged in a Windows 10 C++/CX Runtime  
//   Component which can be consumed in any UWP-supported language using 
//   APIs that are available in Windows.Devices.AllJoyn.
//
//   Using AllJoynCodeGenerator - Invoke the following command with a valid 
//   Introspection XML file and a writable output directory:
//     AllJoynCodeGenerator -i <INPUT XML FILE> -o <OUTPUT DIRECTORY>
// </auto-generated>
//-----------------------------------------------------------------------------
#pragma once

namespace com { namespace example { namespace SafetyAlarm {

public interface class ISafetyAlarmService
{
public:
    // Implement this function to handle calls to the StopAlert method.
    Windows::Foundation::IAsyncOperation<SafetyAlarmStopAlertResult^>^ StopAlertAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info );

    // Implement this function to handle calls to the Reset method.
    Windows::Foundation::IAsyncOperation<SafetyAlarmResetResult^>^ ResetAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info );

    // Implement this function to handle requests for the value of the CurrentTemperature property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentTemperatureResult^>^ GetCurrentTemperatureAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    // Implement this function to handle requests for the value of the CurrentLightValue property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentLightValueResult^>^ GetCurrentLightValueAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    // Implement this function to handle requests for the value of the CurrentAirQuality property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentAirQualityResult^>^ GetCurrentAirQualityAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    // Implement this function to handle requests for the value of the State property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmGetStateResult^>^ GetStateAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    // Implement this function to handle requests for the value of the TemperatureThreshold property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmGetTemperatureThresholdResult^>^ GetTemperatureThresholdAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    // Implement this function to handle requests to set the TemperatureThreshold property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmSetTemperatureThresholdResult^>^ SetTemperatureThresholdAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info, double value);

    // Implement this function to handle requests for the value of the AirQualityThreshold property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmGetAirQualityThresholdResult^>^ GetAirQualityThresholdAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    // Implement this function to handle requests to set the AirQualityThreshold property.
    //
    // Currently, info will always be null, because no information is available about the requestor.
    Windows::Foundation::IAsyncOperation<SafetyAlarmSetAirQualityThresholdResult^>^ SetAirQualityThresholdAsync(Windows::Devices::AllJoyn::AllJoynMessageInfo^ info, double value);

};

} } } 
