//-----------------------------------------------------------------------------
// <auto-generated> 
//   This code was generated by a tool. 
// 
//   Changes to this file may cause incorrect behavior and will be lost if  
//   the code is regenerated.
//
//   Tool: AllJoynCodeGenerator.exe
//
//   This tool is located in the Windows 10 SDK and the Windows 10 AllJoyn 
//   Visual Studio Extension in the Visual Studio Gallery.  
//
//   The generated code should be packaged in a Windows 10 C++/CX Runtime  
//   Component which can be consumed in any UWP-supported language using 
//   APIs that are available in Windows.Devices.AllJoyn.
//
//   Using AllJoynCodeGenerator - Invoke the following command with a valid 
//   Introspection XML file and a writable output directory:
//     AllJoynCodeGenerator -i <INPUT XML FILE> -o <OUTPUT DIRECTORY>
// </auto-generated>
//-----------------------------------------------------------------------------
#pragma once

using namespace concurrency;

namespace com { namespace example { namespace SafetyAlarm {

ref class SafetyAlarmConsumer;

public ref class SafetyAlarmStopAlertResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    
    static SafetyAlarmStopAlertResult^ CreateSuccessResult()
    {
        auto result = ref new SafetyAlarmStopAlertResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }
    
    static SafetyAlarmStopAlertResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmStopAlertResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
};

public ref class SafetyAlarmResetResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    
    static SafetyAlarmResetResult^ CreateSuccessResult()
    {
        auto result = ref new SafetyAlarmResetResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }
    
    static SafetyAlarmResetResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmResetResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
};

public ref class SafetyAlarmJoinSessionResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    property SafetyAlarmConsumer^ Consumer
    {
        SafetyAlarmConsumer^ get() { return m_consumer; }
    internal:
        void set(_In_ SafetyAlarmConsumer^ value) { m_consumer = value; }
    };

private:
    int32 m_status;
    SafetyAlarmConsumer^ m_consumer;
};

public ref class SafetyAlarmGetCurrentTemperatureResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    property double CurrentTemperature
    {
        double get() { return m_value; }
    internal:
        void set(_In_ double value) { m_value = value; }
    }

    static SafetyAlarmGetCurrentTemperatureResult^ CreateSuccessResult(_In_ double value)
    {
        auto result = ref new SafetyAlarmGetCurrentTemperatureResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->CurrentTemperature = value;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmGetCurrentTemperatureResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmGetCurrentTemperatureResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
    double m_value;
};

public ref class SafetyAlarmGetCurrentLightValueResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    property int16 CurrentLightValue
    {
        int16 get() { return m_value; }
    internal:
        void set(_In_ int16 value) { m_value = value; }
    }

    static SafetyAlarmGetCurrentLightValueResult^ CreateSuccessResult(_In_ int16 value)
    {
        auto result = ref new SafetyAlarmGetCurrentLightValueResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->CurrentLightValue = value;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmGetCurrentLightValueResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmGetCurrentLightValueResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
    int16 m_value;
};

public ref class SafetyAlarmGetCurrentAirQualityResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    property double CurrentAirQuality
    {
        double get() { return m_value; }
    internal:
        void set(_In_ double value) { m_value = value; }
    }

    static SafetyAlarmGetCurrentAirQualityResult^ CreateSuccessResult(_In_ double value)
    {
        auto result = ref new SafetyAlarmGetCurrentAirQualityResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->CurrentAirQuality = value;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmGetCurrentAirQualityResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmGetCurrentAirQualityResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
    double m_value;
};

public ref class SafetyAlarmGetStateResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    property Platform::String^ State
    {
        Platform::String^ get() { return m_value; }
    internal:
        void set(_In_ Platform::String^ value) { m_value = value; }
    }

    static SafetyAlarmGetStateResult^ CreateSuccessResult(_In_ Platform::String^ value)
    {
        auto result = ref new SafetyAlarmGetStateResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->State = value;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmGetStateResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmGetStateResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
    Platform::String^ m_value;
};

public ref class SafetyAlarmGetTemperatureThresholdResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    property double TemperatureThreshold
    {
        double get() { return m_value; }
    internal:
        void set(_In_ double value) { m_value = value; }
    }

    static SafetyAlarmGetTemperatureThresholdResult^ CreateSuccessResult(_In_ double value)
    {
        auto result = ref new SafetyAlarmGetTemperatureThresholdResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->TemperatureThreshold = value;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmGetTemperatureThresholdResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmGetTemperatureThresholdResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
    double m_value;
};

public ref class SafetyAlarmSetTemperatureThresholdResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    static SafetyAlarmSetTemperatureThresholdResult^ CreateSuccessResult()
    {
        auto result = ref new SafetyAlarmSetTemperatureThresholdResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmSetTemperatureThresholdResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmSetTemperatureThresholdResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
};

public ref class SafetyAlarmGetAirQualityThresholdResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    property double AirQualityThreshold
    {
        double get() { return m_value; }
    internal:
        void set(_In_ double value) { m_value = value; }
    }

    static SafetyAlarmGetAirQualityThresholdResult^ CreateSuccessResult(_In_ double value)
    {
        auto result = ref new SafetyAlarmGetAirQualityThresholdResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->AirQualityThreshold = value;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmGetAirQualityThresholdResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmGetAirQualityThresholdResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
    double m_value;
};

public ref class SafetyAlarmSetAirQualityThresholdResult sealed
{
public:
    property int32 Status
    {
        int32 get() { return m_status; }
    internal:
        void set(_In_ int32 value) { m_status = value; }
    }

    static SafetyAlarmSetAirQualityThresholdResult^ CreateSuccessResult()
    {
        auto result = ref new SafetyAlarmSetAirQualityThresholdResult();
        result->Status = Windows::Devices::AllJoyn::AllJoynStatus::Ok;
        result->m_creationContext = Concurrency::task_continuation_context::use_current();
        return result;
    }

    static SafetyAlarmSetAirQualityThresholdResult^ CreateFailureResult(_In_ int32 status)
    {
        auto result = ref new SafetyAlarmSetAirQualityThresholdResult();
        result->Status = status;
        return result;
    }
internal:
    Concurrency::task_continuation_context m_creationContext = Concurrency::task_continuation_context::use_default();

private:
    int32 m_status;
};

} } } 
