//-----------------------------------------------------------------------------
// <auto-generated> 
//   This code was generated by a tool. 
// 
//   Changes to this file may cause incorrect behavior and will be lost if  
//   the code is regenerated.
//
//   Tool: AllJoynCodeGenerator.exe
//
//   This tool is located in the Windows 10 SDK and the Windows 10 AllJoyn 
//   Visual Studio Extension in the Visual Studio Gallery.  
//
//   The generated code should be packaged in a Windows 10 C++/CX Runtime  
//   Component which can be consumed in any UWP-supported language using 
//   APIs that are available in Windows.Devices.AllJoyn.
//
//   Using AllJoynCodeGenerator - Invoke the following command with a valid 
//   Introspection XML file and a writable output directory:
//     AllJoynCodeGenerator -i <INPUT XML FILE> -o <OUTPUT DIRECTORY>
// </auto-generated>
//-----------------------------------------------------------------------------
#pragma once

namespace com { namespace example { namespace SafetyAlarm {

// This class, and the associated EventArgs classes, exist for the benefit of JavaScript developers who
// do not have the ability to implement ISafetyAlarmService. Instead, SafetyAlarmServiceEventAdapter
// provides the Interface implementation and exposes a set of compatible events to the developer.
public ref class SafetyAlarmServiceEventAdapter sealed : [Windows::Foundation::Metadata::Default] ISafetyAlarmService
{
public:
    // Method Invocation Events
    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmStopAlertCalledEventArgs^>^ StopAlertCalled 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmStopAlertCalledEventArgs^>^ handler) 
        { 
            return _StopAlertCalled += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmStopAlertCalledEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _StopAlertCalled -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmStopAlertCalledEventArgs^ args) 
        { 
            _StopAlertCalled(sender, args);
        } 
    }

    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmResetCalledEventArgs^>^ ResetCalled 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmResetCalledEventArgs^>^ handler) 
        { 
            return _ResetCalled += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmResetCalledEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _ResetCalled -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmResetCalledEventArgs^ args) 
        { 
            _ResetCalled(sender, args);
        } 
    }

    // Property Read Events
    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetCurrentTemperatureRequestedEventArgs^>^ GetCurrentTemperatureRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetCurrentTemperatureRequestedEventArgs^>^ handler) 
        { 
            return _GetCurrentTemperatureRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmGetCurrentTemperatureRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _GetCurrentTemperatureRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmGetCurrentTemperatureRequestedEventArgs^ args) 
        { 
            _GetCurrentTemperatureRequested(sender, args);
        } 
    }

    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetCurrentLightValueRequestedEventArgs^>^ GetCurrentLightValueRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetCurrentLightValueRequestedEventArgs^>^ handler) 
        { 
            return _GetCurrentLightValueRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmGetCurrentLightValueRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _GetCurrentLightValueRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmGetCurrentLightValueRequestedEventArgs^ args) 
        { 
            _GetCurrentLightValueRequested(sender, args);
        } 
    }

    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetCurrentAirQualityRequestedEventArgs^>^ GetCurrentAirQualityRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetCurrentAirQualityRequestedEventArgs^>^ handler) 
        { 
            return _GetCurrentAirQualityRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmGetCurrentAirQualityRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _GetCurrentAirQualityRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmGetCurrentAirQualityRequestedEventArgs^ args) 
        { 
            _GetCurrentAirQualityRequested(sender, args);
        } 
    }

    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetStateRequestedEventArgs^>^ GetStateRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetStateRequestedEventArgs^>^ handler) 
        { 
            return _GetStateRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmGetStateRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _GetStateRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmGetStateRequestedEventArgs^ args) 
        { 
            _GetStateRequested(sender, args);
        } 
    }

    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetTemperatureThresholdRequestedEventArgs^>^ GetTemperatureThresholdRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetTemperatureThresholdRequestedEventArgs^>^ handler) 
        { 
            return _GetTemperatureThresholdRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmGetTemperatureThresholdRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _GetTemperatureThresholdRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmGetTemperatureThresholdRequestedEventArgs^ args) 
        { 
            _GetTemperatureThresholdRequested(sender, args);
        } 
    }

    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetAirQualityThresholdRequestedEventArgs^>^ GetAirQualityThresholdRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmGetAirQualityThresholdRequestedEventArgs^>^ handler) 
        { 
            return _GetAirQualityThresholdRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmGetAirQualityThresholdRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _GetAirQualityThresholdRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmGetAirQualityThresholdRequestedEventArgs^ args) 
        { 
            _GetAirQualityThresholdRequested(sender, args);
        } 
    }

    // Property Write Events
    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmSetTemperatureThresholdRequestedEventArgs^>^ SetTemperatureThresholdRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmSetTemperatureThresholdRequestedEventArgs^>^ handler) 
        { 
            return _SetTemperatureThresholdRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmSetTemperatureThresholdRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _SetTemperatureThresholdRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmSetTemperatureThresholdRequestedEventArgs^ args) 
        { 
            _SetTemperatureThresholdRequested(sender, args);
        } 
    }

    event Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmSetAirQualityThresholdRequestedEventArgs^>^ SetAirQualityThresholdRequested 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmServiceEventAdapter^, SafetyAlarmSetAirQualityThresholdRequestedEventArgs^>^ handler) 
        { 
            return _SetAirQualityThresholdRequested += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmServiceEventAdapter^>(sender), safe_cast<SafetyAlarmSetAirQualityThresholdRequestedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _SetAirQualityThresholdRequested -= token; 
        } 
    internal: 
        void raise(SafetyAlarmServiceEventAdapter^ sender, SafetyAlarmSetAirQualityThresholdRequestedEventArgs^ args) 
        { 
            _SetAirQualityThresholdRequested(sender, args);
        } 
    }

    // ISafetyAlarmService Implementation
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmStopAlertResult^>^ StopAlertAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmResetResult^>^ ResetAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentTemperatureResult^>^ GetCurrentTemperatureAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentLightValueResult^>^ GetCurrentLightValueAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentAirQualityResult^>^ GetCurrentAirQualityAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmGetStateResult^>^ GetStateAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmGetTemperatureThresholdResult^>^ GetTemperatureThresholdAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmGetAirQualityThresholdResult^>^ GetAirQualityThresholdAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmSetTemperatureThresholdResult^>^ SetTemperatureThresholdAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info, _In_ double value);
    virtual Windows::Foundation::IAsyncOperation<SafetyAlarmSetAirQualityThresholdResult^>^ SetAirQualityThresholdAsync(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info, _In_ double value);

private:
    event Windows::Foundation::EventHandler<Platform::Object^>^ _StopAlertCalled;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _ResetCalled;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _GetCurrentTemperatureRequested;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _GetCurrentLightValueRequested;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _GetCurrentAirQualityRequested;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _GetStateRequested;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _GetTemperatureThresholdRequested;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _GetAirQualityThresholdRequested;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _SetTemperatureThresholdRequested;
    event Windows::Foundation::EventHandler<Platform::Object^>^ _SetAirQualityThresholdRequested;
};

} } } 
