//-----------------------------------------------------------------------------
// <auto-generated> 
//   This code was generated by a tool. 
// 
//   Changes to this file may cause incorrect behavior and will be lost if  
//   the code is regenerated.
//
//   Tool: AllJoynCodeGenerator.exe
//
//   This tool is located in the Windows 10 SDK and the Windows 10 AllJoyn 
//   Visual Studio Extension in the Visual Studio Gallery.  
//
//   The generated code should be packaged in a Windows 10 C++/CX Runtime  
//   Component which can be consumed in any UWP-supported language using 
//   APIs that are available in Windows.Devices.AllJoyn.
//
//   Using AllJoynCodeGenerator - Invoke the following command with a valid 
//   Introspection XML file and a writable output directory:
//     AllJoynCodeGenerator -i <INPUT XML FILE> -o <OUTPUT DIRECTORY>
// </auto-generated>
//-----------------------------------------------------------------------------
#include "pch.h"

using namespace Microsoft::WRL;
using namespace Platform;
using namespace Windows::Foundation;
using namespace Windows::Foundation::Collections;
using namespace Windows::Devices::AllJoyn;
using namespace com::example::SafetyAlarm;

// Note: Unlike an Interface implementation, which provides a single handler for each member, the event
// model allows for 0 or more listeners to be registered. The EventAdapter implementation deals with this
// difference by implementing a last-writer-wins policy. The lack of any return value (i.e., 0 listeners)
// is handled by returning a null result.

// Methods
IAsyncOperation<SafetyAlarmStopAlertResult^>^ SafetyAlarmServiceEventAdapter::StopAlertAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmStopAlertCalledEventArgs(info);
    StopAlertCalled(this, args);
    return SafetyAlarmStopAlertCalledEventArgs::GetResultAsync(args);
}

IAsyncOperation<SafetyAlarmResetResult^>^ SafetyAlarmServiceEventAdapter::ResetAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmResetCalledEventArgs(info);
    ResetCalled(this, args);
    return SafetyAlarmResetCalledEventArgs::GetResultAsync(args);
}

// Property Reads
IAsyncOperation<SafetyAlarmGetCurrentTemperatureResult^>^ SafetyAlarmServiceEventAdapter::GetCurrentTemperatureAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmGetCurrentTemperatureRequestedEventArgs(info);
    GetCurrentTemperatureRequested(this, args);
    return SafetyAlarmGetCurrentTemperatureRequestedEventArgs::GetResultAsync(args);
}

IAsyncOperation<SafetyAlarmGetCurrentLightValueResult^>^ SafetyAlarmServiceEventAdapter::GetCurrentLightValueAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmGetCurrentLightValueRequestedEventArgs(info);
    GetCurrentLightValueRequested(this, args);
    return SafetyAlarmGetCurrentLightValueRequestedEventArgs::GetResultAsync(args);
}

IAsyncOperation<SafetyAlarmGetCurrentAirQualityResult^>^ SafetyAlarmServiceEventAdapter::GetCurrentAirQualityAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmGetCurrentAirQualityRequestedEventArgs(info);
    GetCurrentAirQualityRequested(this, args);
    return SafetyAlarmGetCurrentAirQualityRequestedEventArgs::GetResultAsync(args);
}

IAsyncOperation<SafetyAlarmGetStateResult^>^ SafetyAlarmServiceEventAdapter::GetStateAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmGetStateRequestedEventArgs(info);
    GetStateRequested(this, args);
    return SafetyAlarmGetStateRequestedEventArgs::GetResultAsync(args);
}

IAsyncOperation<SafetyAlarmGetTemperatureThresholdResult^>^ SafetyAlarmServiceEventAdapter::GetTemperatureThresholdAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmGetTemperatureThresholdRequestedEventArgs(info);
    GetTemperatureThresholdRequested(this, args);
    return SafetyAlarmGetTemperatureThresholdRequestedEventArgs::GetResultAsync(args);
}

IAsyncOperation<SafetyAlarmGetAirQualityThresholdResult^>^ SafetyAlarmServiceEventAdapter::GetAirQualityThresholdAsync(_In_ AllJoynMessageInfo^ info)
{
    auto args = ref new SafetyAlarmGetAirQualityThresholdRequestedEventArgs(info);
    GetAirQualityThresholdRequested(this, args);
    return SafetyAlarmGetAirQualityThresholdRequestedEventArgs::GetResultAsync(args);
}

// Property Writes
IAsyncOperation<SafetyAlarmSetTemperatureThresholdResult^>^ SafetyAlarmServiceEventAdapter::SetTemperatureThresholdAsync(_In_ AllJoynMessageInfo^ info, _In_ double value)
{
    auto args = ref new SafetyAlarmSetTemperatureThresholdRequestedEventArgs(info, value);
    SetTemperatureThresholdRequested(this, args);
    return SafetyAlarmSetTemperatureThresholdRequestedEventArgs::GetResultAsync(args);
}

IAsyncOperation<SafetyAlarmSetAirQualityThresholdResult^>^ SafetyAlarmServiceEventAdapter::SetAirQualityThresholdAsync(_In_ AllJoynMessageInfo^ info, _In_ double value)
{
    auto args = ref new SafetyAlarmSetAirQualityThresholdRequestedEventArgs(info, value);
    SetAirQualityThresholdRequested(this, args);
    return SafetyAlarmSetAirQualityThresholdRequestedEventArgs::GetResultAsync(args);
}

