//-----------------------------------------------------------------------------
// <auto-generated> 
//   This code was generated by a tool. 
// 
//   Changes to this file may cause incorrect behavior and will be lost if  
//   the code is regenerated.
//
//   Tool: AllJoynCodeGenerator.exe
//
//   This tool is located in the Windows 10 SDK and the Windows 10 AllJoyn 
//   Visual Studio Extension in the Visual Studio Gallery.  
//
//   The generated code should be packaged in a Windows 10 C++/CX Runtime  
//   Component which can be consumed in any UWP-supported language using 
//   APIs that are available in Windows.Devices.AllJoyn.
//
//   Using AllJoynCodeGenerator - Invoke the following command with a valid 
//   Introspection XML file and a writable output directory:
//     AllJoynCodeGenerator -i <INPUT XML FILE> -o <OUTPUT DIRECTORY>
// </auto-generated>
//-----------------------------------------------------------------------------
#pragma once

namespace com { namespace example { namespace SafetyAlarm {

ref class SafetyAlarmSignals;

public interface class ISafetyAlarmSignals
{
    event Windows::Foundation::TypedEventHandler<SafetyAlarmSignals^, SafetyAlarmAlertRaisedReceivedEventArgs^>^ AlertRaisedReceived;
    event Windows::Foundation::TypedEventHandler<SafetyAlarmSignals^, SafetyAlarmLightStateChangedReceivedEventArgs^>^ LightStateChangedReceived;
};

public ref class SafetyAlarmSignals sealed : [Windows::Foundation::Metadata::Default] ISafetyAlarmSignals
{
public:
    // Calling this method will send the AlertRaised signal to every member of the session.
    void AlertRaised(_In_ bool interfaceMemberTemperatureExceeded, _In_ bool interfaceMemberAirQualityDeteriorated);

    // This event fires whenever the AlertRaised signal is sent by another member of the session.
    virtual event Windows::Foundation::TypedEventHandler<SafetyAlarmSignals^, SafetyAlarmAlertRaisedReceivedEventArgs^>^ AlertRaisedReceived 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmSignals^, SafetyAlarmAlertRaisedReceivedEventArgs^>^ handler) 
        { 
            return _AlertRaisedReceived += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmSignals^>(sender), safe_cast<SafetyAlarmAlertRaisedReceivedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _AlertRaisedReceived -= token; 
        } 
    internal: 
        void raise(SafetyAlarmSignals^ sender, SafetyAlarmAlertRaisedReceivedEventArgs^ args) 
        { 
            _AlertRaisedReceived(sender, args);
        } 
    }

    // Calling this method will send the LightStateChanged signal to every member of the session.
    void LightStateChanged(_In_ int16 interfaceMemberLightState);

    // This event fires whenever the LightStateChanged signal is sent by another member of the session.
    virtual event Windows::Foundation::TypedEventHandler<SafetyAlarmSignals^, SafetyAlarmLightStateChangedReceivedEventArgs^>^ LightStateChangedReceived 
    { 
        Windows::Foundation::EventRegistrationToken add(Windows::Foundation::TypedEventHandler<SafetyAlarmSignals^, SafetyAlarmLightStateChangedReceivedEventArgs^>^ handler) 
        { 
            return _LightStateChangedReceived += ref new Windows::Foundation::EventHandler<Platform::Object^>
            ([handler](Platform::Object^ sender, Platform::Object^ args)
            {
                handler->Invoke(safe_cast<SafetyAlarmSignals^>(sender), safe_cast<SafetyAlarmLightStateChangedReceivedEventArgs^>(args));
            }, Platform::CallbackContext::Same);
        } 
        void remove(Windows::Foundation::EventRegistrationToken token) 
        { 
            _LightStateChangedReceived -= token; 
        } 
    internal: 
        void raise(SafetyAlarmSignals^ sender, SafetyAlarmLightStateChangedReceivedEventArgs^ args) 
        { 
            _LightStateChangedReceived(sender, args);
        } 
    }

internal:
    void Initialize(_In_ alljoyn_busobject busObject, _In_ alljoyn_sessionid sessionId);
    void CallAlertRaisedReceived(_In_ SafetyAlarmSignals^ sender, _In_ SafetyAlarmAlertRaisedReceivedEventArgs^ args);
    void CallLightStateChangedReceived(_In_ SafetyAlarmSignals^ sender, _In_ SafetyAlarmLightStateChangedReceivedEventArgs^ args);

private:
    alljoyn_busobject m_busObject;
    alljoyn_sessionid m_sessionId;

    virtual event Windows::Foundation::EventHandler<Platform::Object^>^ _AlertRaisedReceived;
    virtual event Windows::Foundation::EventHandler<Platform::Object^>^ _LightStateChangedReceived;

    alljoyn_interfacedescription_member m_memberAlertRaised;
    alljoyn_interfacedescription_member m_memberLightStateChanged;
};

} } } 
