//-----------------------------------------------------------------------------
// <auto-generated> 
//   This code was generated by a tool. 
// 
//   Changes to this file may cause incorrect behavior and will be lost if  
//   the code is regenerated.
//
//   Tool: AllJoynCodeGenerator.exe
//
//   This tool is located in the Windows 10 SDK and the Windows 10 AllJoyn 
//   Visual Studio Extension in the Visual Studio Gallery.  
//
//   The generated code should be packaged in a Windows 10 C++/CX Runtime  
//   Component which can be consumed in any UWP-supported language using 
//   APIs that are available in Windows.Devices.AllJoyn.
//
//   Using AllJoynCodeGenerator - Invoke the following command with a valid 
//   Introspection XML file and a writable output directory:
//     AllJoynCodeGenerator -i <INPUT XML FILE> -o <OUTPUT DIRECTORY>
// </auto-generated>
//-----------------------------------------------------------------------------
#pragma once

namespace com { namespace example { namespace SafetyAlarm {

// Methods
public ref class SafetyAlarmStopAlertCalledEventArgs sealed
{
public:
    SafetyAlarmStopAlertCalledEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmStopAlertResult^ Result
    {
        SafetyAlarmStopAlertResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmStopAlertResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmStopAlertResult^>^ GetResultAsync(SafetyAlarmStopAlertCalledEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmStopAlertResult^>
        {
            return t;
        });
    }
    
private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmStopAlertResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmStopAlertResult^ m_result;
};

public ref class SafetyAlarmResetCalledEventArgs sealed
{
public:
    SafetyAlarmResetCalledEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmResetResult^ Result
    {
        SafetyAlarmResetResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmResetResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmResetResult^>^ GetResultAsync(SafetyAlarmResetCalledEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmResetResult^>
        {
            return t;
        });
    }
    
private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmResetResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmResetResult^ m_result;
};

// Readable Properties
public ref class SafetyAlarmGetCurrentTemperatureRequestedEventArgs sealed
{
public:
    SafetyAlarmGetCurrentTemperatureRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmGetCurrentTemperatureResult^ Result
    {
        SafetyAlarmGetCurrentTemperatureResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmGetCurrentTemperatureResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentTemperatureResult^>^ GetResultAsync(SafetyAlarmGetCurrentTemperatureRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmGetCurrentTemperatureResult^>
        {
            return t;
        });
    }

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmGetCurrentTemperatureResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmGetCurrentTemperatureResult^ m_result;
};

public ref class SafetyAlarmGetCurrentLightValueRequestedEventArgs sealed
{
public:
    SafetyAlarmGetCurrentLightValueRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmGetCurrentLightValueResult^ Result
    {
        SafetyAlarmGetCurrentLightValueResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmGetCurrentLightValueResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentLightValueResult^>^ GetResultAsync(SafetyAlarmGetCurrentLightValueRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmGetCurrentLightValueResult^>
        {
            return t;
        });
    }

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmGetCurrentLightValueResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmGetCurrentLightValueResult^ m_result;
};

public ref class SafetyAlarmGetCurrentAirQualityRequestedEventArgs sealed
{
public:
    SafetyAlarmGetCurrentAirQualityRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmGetCurrentAirQualityResult^ Result
    {
        SafetyAlarmGetCurrentAirQualityResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmGetCurrentAirQualityResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmGetCurrentAirQualityResult^>^ GetResultAsync(SafetyAlarmGetCurrentAirQualityRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmGetCurrentAirQualityResult^>
        {
            return t;
        });
    }

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmGetCurrentAirQualityResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmGetCurrentAirQualityResult^ m_result;
};

public ref class SafetyAlarmGetStateRequestedEventArgs sealed
{
public:
    SafetyAlarmGetStateRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmGetStateResult^ Result
    {
        SafetyAlarmGetStateResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmGetStateResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmGetStateResult^>^ GetResultAsync(SafetyAlarmGetStateRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmGetStateResult^>
        {
            return t;
        });
    }

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmGetStateResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmGetStateResult^ m_result;
};

public ref class SafetyAlarmGetTemperatureThresholdRequestedEventArgs sealed
{
public:
    SafetyAlarmGetTemperatureThresholdRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmGetTemperatureThresholdResult^ Result
    {
        SafetyAlarmGetTemperatureThresholdResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmGetTemperatureThresholdResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmGetTemperatureThresholdResult^>^ GetResultAsync(SafetyAlarmGetTemperatureThresholdRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmGetTemperatureThresholdResult^>
        {
            return t;
        });
    }

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmGetTemperatureThresholdResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmGetTemperatureThresholdResult^ m_result;
};

public ref class SafetyAlarmGetAirQualityThresholdRequestedEventArgs sealed
{
public:
    SafetyAlarmGetAirQualityThresholdRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property SafetyAlarmGetAirQualityThresholdResult^ Result
    {
        SafetyAlarmGetAirQualityThresholdResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmGetAirQualityThresholdResult^ value) { m_result = value; }
    }

    Windows::Foundation::Deferral^ GetDeferral();

    static Windows::Foundation::IAsyncOperation<SafetyAlarmGetAirQualityThresholdResult^>^ GetResultAsync(SafetyAlarmGetAirQualityThresholdRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmGetAirQualityThresholdResult^>
        {
            return t;
        });
    }

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmGetAirQualityThresholdResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    SafetyAlarmGetAirQualityThresholdResult^ m_result;
};

// Writable Properties
public ref class SafetyAlarmSetTemperatureThresholdRequestedEventArgs sealed
{
public:
    SafetyAlarmSetTemperatureThresholdRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info, _In_ double value);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property double Value
    {
        double get() { return m_value; }
    }

    property SafetyAlarmSetTemperatureThresholdResult^ Result
    {
        SafetyAlarmSetTemperatureThresholdResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmSetTemperatureThresholdResult^ value) { m_result = value; }
    }

    static Windows::Foundation::IAsyncOperation<SafetyAlarmSetTemperatureThresholdResult^>^ GetResultAsync(SafetyAlarmSetTemperatureThresholdRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmSetTemperatureThresholdResult^>
        {
            return t;
        });
    }

    Windows::Foundation::Deferral^ GetDeferral();

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmSetTemperatureThresholdResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    double m_value;
    SafetyAlarmSetTemperatureThresholdResult^ m_result;
};

public ref class SafetyAlarmSetAirQualityThresholdRequestedEventArgs sealed
{
public:
    SafetyAlarmSetAirQualityThresholdRequestedEventArgs(_In_ Windows::Devices::AllJoyn::AllJoynMessageInfo^ info, _In_ double value);

    property Windows::Devices::AllJoyn::AllJoynMessageInfo^ MessageInfo
    {
        Windows::Devices::AllJoyn::AllJoynMessageInfo^ get() { return m_messageInfo; }
    }

    property double Value
    {
        double get() { return m_value; }
    }

    property SafetyAlarmSetAirQualityThresholdResult^ Result
    {
        SafetyAlarmSetAirQualityThresholdResult^ get() { return m_result; }
        void set(_In_ SafetyAlarmSetAirQualityThresholdResult^ value) { m_result = value; }
    }

    static Windows::Foundation::IAsyncOperation<SafetyAlarmSetAirQualityThresholdResult^>^ GetResultAsync(SafetyAlarmSetAirQualityThresholdRequestedEventArgs^ args)
    {
        args->InvokeAllFinished();
        auto t = concurrency::create_task(args->m_tce);
        return concurrency::create_async([t]() -> concurrency::task<SafetyAlarmSetAirQualityThresholdResult^>
        {
            return t;
        });
    }

    Windows::Foundation::Deferral^ GetDeferral();

private:
    void Complete();
    void InvokeAllFinished();
    void InvokeCompleteHandler();

    bool m_raised;
    int m_completionsRequired;
    concurrency::task_completion_event<SafetyAlarmSetAirQualityThresholdResult^> m_tce;
    std::mutex m_lock;
    Windows::Devices::AllJoyn::AllJoynMessageInfo^ m_messageInfo;
    double m_value;
    SafetyAlarmSetAirQualityThresholdResult^ m_result;
};

} } } 
